<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Work_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Choose WORK seconds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64R-ff-NqB">
                                <rect key="frame" x="77.666666666666686" y="20" width="259" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZw-Hx-Xha">
                                <rect key="frame" x="20" y="675" width="72" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="timerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YHf-gP-tSq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aT6-4P-6d2">
                                <rect key="frame" x="142.66666666666666" y="71" width="128.99999999999997" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="DQs-PJ-Di8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="129" id="bmZ-Um-2cB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPI-yI-Euu">
                                <rect key="frame" x="109.66666666666669" y="146" width="195" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="STOP Active Time">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="stopWork:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w7i-ia-7Kc"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uGy-Pk-954">
                                <rect key="frame" x="357" y="643" width="51" height="31"/>
                                <connections>
                                    <action selector="soundSwitchTapped:" destination="BYZ-38-t0r" eventType="valueChanged" id="SgF-y1-0pV"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disable Sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgd-so-Ck8">
                                <rect key="frame" x="274" y="683.33333333333337" width="132" height="25.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="2lR-cg-BUd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Choose REST seconds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdd-Be-gAd">
                                <rect key="frame" x="84" y="231" width="246" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0H7-Vj-ZRo">
                                <rect key="frame" x="163.66666666666666" y="604" width="87" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="RESUME">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="resume:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q8W-8A-2OP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agf-4r-MkP">
                                <rect key="frame" x="146.66666666666666" y="313" width="120.99999999999997" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="3SL-bZ-742"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="121" id="3tq-77-Tnb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Rounds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghi-ai-kLq">
                                <rect key="frame" x="165.66666666666666" y="452" width="83" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDf-nu-SwG">
                                <rect key="frame" x="43" y="490" width="328" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="Dc3-eh-Ump"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2MB-9M-ttT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DgG-0k-9M1"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Hy-f7-TOl">
                                <rect key="frame" x="146.66666666666666" y="505" width="131.99999999999997" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="N3S-3k-wCb"/>
                                    <constraint firstAttribute="width" constant="132" id="f78-sI-xc1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ezg-5V-Ult">
                                <rect key="frame" x="65" y="46" width="294" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="VR6-VG-y0z"/>
                                    <constraint firstAttribute="height" constant="135" id="cFH-eW-N4L"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Nx0-Zg-DaS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BVM-bv-Fdh"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUo-vm-8QF">
                                <rect key="frame" x="119" y="359" width="176" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="STOP Rest Time">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="stopRest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J6d-KN-YdY"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="0Oo-7k-Cf4">
                                <rect key="frame" x="52" y="255" width="310" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="NVz-AT-ak3"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5PF-in-sna"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LKn-UA-wHK"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.2460112390928168" green="0.63750031752176162" blue="0.30242089108558246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Oo-7k-Cf4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="255" id="0Ee-xP-QnE"/>
                            <constraint firstItem="0Oo-7k-Cf4" firstAttribute="centerX" secondItem="64R-ff-NqB" secondAttribute="centerX" id="0xd-k9-puc"/>
                            <constraint firstItem="64R-ff-NqB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="2Ab-C6-Bho"/>
                            <constraint firstItem="uGy-Pk-954" firstAttribute="top" secondItem="PDf-nu-SwG" secondAttribute="bottom" constant="36" id="3FX-jc-9Cb"/>
                            <constraint firstItem="Agf-4r-MkP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5lt-fN-R10"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JZw-Hx-Xha" secondAttribute="bottom" id="6UA-sJ-9Zh"/>
                            <constraint firstItem="XUo-vm-8QF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="83A-7m-9kd"/>
                            <constraint firstItem="PDf-nu-SwG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="8t8-hX-wyu"/>
                            <constraint firstItem="aT6-4P-6d2" firstAttribute="top" secondItem="64R-ff-NqB" secondAttribute="bottom" constant="21" id="EVZ-X2-FWU"/>
                            <constraint firstItem="0H7-Vj-ZRo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FIG-vb-fES"/>
                            <constraint firstItem="aT6-4P-6d2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HrU-yq-pz7"/>
                            <constraint firstItem="kgd-so-Ck8" firstAttribute="centerX" secondItem="uGy-Pk-954" secondAttribute="centerX" constant="-41.5" id="MjI-ai-4MS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uGy-Pk-954" secondAttribute="bottom" constant="42" id="RdO-M0-9FF"/>
                            <constraint firstItem="XUo-vm-8QF" firstAttribute="top" secondItem="Agf-4r-MkP" secondAttribute="bottom" constant="-26" id="S19-sx-fgA"/>
                            <constraint firstItem="0Oo-7k-Cf4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="Sdt-E9-pXO"/>
                            <constraint firstItem="ghi-ai-kLq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V16-1Y-oHY"/>
                            <constraint firstItem="uPI-yI-Euu" firstAttribute="top" secondItem="64R-ff-NqB" secondAttribute="bottom" constant="96" id="VAH-kK-0ha"/>
                            <constraint firstItem="Ezg-5V-Ult" firstAttribute="top" secondItem="pdd-Be-gAd" secondAttribute="bottom" constant="-215" id="bTB-Ua-eba"/>
                            <constraint firstItem="XUo-vm-8QF" firstAttribute="top" secondItem="Ezg-5V-Ult" secondAttribute="bottom" constant="178" id="bzh-k2-t7m"/>
                            <constraint firstItem="Agf-4r-MkP" firstAttribute="top" secondItem="pdd-Be-gAd" secondAttribute="bottom" constant="52" id="c7f-RT-zas"/>
                            <constraint firstItem="0H7-Vj-ZRo" firstAttribute="top" secondItem="3Hy-f7-TOl" secondAttribute="bottom" constant="12" id="cHz-sY-MXt"/>
                            <constraint firstItem="3Hy-f7-TOl" firstAttribute="leading" secondItem="Agf-4r-MkP" secondAttribute="leading" id="ixz-TG-X0b"/>
                            <constraint firstItem="pdd-Be-gAd" firstAttribute="top" secondItem="uPI-yI-Euu" secondAttribute="bottom" constant="43" id="kBA-T2-olh"/>
                            <constraint firstItem="PDf-nu-SwG" firstAttribute="centerX" secondItem="0H7-Vj-ZRo" secondAttribute="centerX" id="mBN-c1-aYx"/>
                            <constraint firstItem="PDf-nu-SwG" firstAttribute="top" secondItem="ghi-ai-kLq" secondAttribute="bottom" constant="8" id="nMq-NQ-5s9"/>
                            <constraint firstItem="pdd-Be-gAd" firstAttribute="top" secondItem="0Oo-7k-Cf4" secondAttribute="bottom" constant="-170" id="p7g-4N-4HB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kgd-so-Ck8" secondAttribute="bottom" constant="7.3333333333333712" id="r16-NH-bFe"/>
                            <constraint firstItem="uPI-yI-Euu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r6B-ML-kdJ"/>
                            <constraint firstItem="64R-ff-NqB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rdS-6f-c8f"/>
                            <constraint firstItem="JZw-Hx-Xha" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="s6T-qh-Lf2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0H7-Vj-ZRo" secondAttribute="bottom" constant="73" id="skp-qa-Kgk"/>
                            <constraint firstItem="pdd-Be-gAd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vi8-d7-ig1"/>
                            <constraint firstItem="3Hy-f7-TOl" firstAttribute="top" secondItem="ghi-ai-kLq" secondAttribute="bottom" constant="23" id="xiG-kM-zl0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kgd-so-Ck8" secondAttribute="trailing" constant="8" id="y4t-C3-ESk"/>
                            <constraint firstItem="Ezg-5V-Ult" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="5" id="ygS-Wm-5oL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="countdownLabel" destination="aT6-4P-6d2" id="472-lk-dga"/>
                        <outlet property="picker" destination="0Oo-7k-Cf4" id="cQA-9O-iIS"/>
                        <outlet property="picker1" destination="Ezg-5V-Ult" id="Rss-VU-Wwt"/>
                        <outlet property="picker2" destination="PDf-nu-SwG" id="3x2-2u-CmA"/>
                        <outlet property="restCountdownLabel" destination="Agf-4r-MkP" id="prW-BF-hbf"/>
                        <outlet property="restLabel" destination="pdd-Be-gAd" id="HpS-CV-Zg2"/>
                        <outlet property="resumeButton" destination="0H7-Vj-ZRo" id="9IO-V4-YCO"/>
                        <outlet property="roundLabel" destination="ghi-ai-kLq" id="rPf-Md-C58"/>
                        <outlet property="roundsCountdown" destination="3Hy-f7-TOl" id="UMp-Pr-2KG"/>
                        <outlet property="soundStateLabel" destination="kgd-so-Ck8" id="Y40-zY-ngy"/>
                        <outlet property="soundSwitch" destination="uGy-Pk-954" id="0wV-pp-xxp"/>
                        <outlet property="stopActive" destination="uPI-yI-Euu" id="uEp-FK-fF4"/>
                        <outlet property="stopRestDisplay" destination="XUo-vm-8QF" id="xN9-qY-VfN"/>
                        <outlet property="timerButton" destination="JZw-Hx-Xha" id="IHg-mP-CjM"/>
                        <outlet property="workLabel" destination="64R-ff-NqB" id="v4q-Wo-28v"/>
                        <segue destination="47p-Dn-fxj" kind="show" identifier="Test" id="p4e-9n-vY8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.40000000000001" y="113.79310344827587"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="m91-Qp-gDo">
            <objects>
                <viewController id="47p-Dn-fxj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LDZ-BR-o4e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DONE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z64-OP-s0z">
                                <rect key="frame" x="65" y="157" width="265" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2Q-UB-5xn">
                                <rect key="frame" x="241" y="20" width="126" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" id="acz-cO-hCv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ABV-Xx-ibJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="8sx-al-aWP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCL-52-ZXA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426" y="114"/>
        </scene>
    </scenes>
</document>
